APP_PORT=3000

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_URL=mongodb://$MONGO_HOST:$MONGO_PORT/sparta-war-room

SESSION_SECRET=@uthent1c@teY0ur$elf

JWT_ACCESS_PRIVATE_KEY=Its-a-secret!

# This .env file is included in the repository intentionally 
# for the purpose of showcasing this project in my Git portfolio. 
# I'm aware that in real-world product development and projects, it is
# advisable not to include sensitive configuration in version control.
